# jaxrs-spf4j-demo

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/docker/: Dockerfile
src/main/java/org/glassfish/grizzly/http/server/: HttpServer.java
src/main/java/org/glassfish/grizzly/servlet/: FixedWebappContext.java
src/main/java/org/spf4j/actuator/health/: ClusterAllNodesCheck.java  ClusterAllNodesRegistration.java  HealthCheck.java  HealthOrgNode.java  HealthResource.java
src/main/java/org/spf4j/actuator/info/: InfoResource.java
src/main/java/org/spf4j/actuator/logs/: AsyncResponseWrapper.java  LogsResource.java
src/main/java/org/spf4j/avro/: AvroPathProvider.java  ExtendedReflectData.java  Projections.java  SchemaClient.java  SchemaRef.java  SchemaSupplier.java
src/main/java/org/spf4j/demo/: ContainerLifecycleListenerImpl.java  DemoApplication.java  ExampleResource.java  ExampleResourceImpl.java  GrizzlyErrorPageGenerator.java  HealthCheck.java  HealthResource.java  HelloResource.java  Main.java  MetricsQueryRegister.java  TestFeature.java
src/main/java/org/spf4j/demo/health/: HealthCheck.java  HealthResource.java
src/main/java/org/spf4j/demo/info/: InfoResource.java
src/main/java/org/spf4j/demo/resources/: ExampleResourceImpl.java  HelloConfigResource.java  HelloResource.java  StaticResources.java
src/main/java/org/spf4j/demo/resources/aql/: CharactersResourceImpl.java  CharactersResourrceImpl.java  FriendshipResourceImpl.java  PlanetsResourceImpl.java  QueryResourceImpl.java  SpeciesResourceImpl.java
src/main/java/org/spf4j/demo/resources/live/: AgedDeletingVisitor.java  BroadcastOutputStream.java  FSFileStore.java  FileStore.java  ReplicatedFileStoreResource.java  VideoPubSub.java  VideoPubSubResource.java
src/main/java/org/spf4j/http/: ContextTags.java  DeadlineProtocol.java  DefaultDeadlineProtocol.java  Headers.java  HttpWarning.java
src/main/java/org/spf4j/jaxrs/: ContentStreamReader.java  ContentStreamWriter.java  Utils.java
src/main/java/org/spf4j/jaxrs/client/: ClientCustomExecutorServiceProvider.java  ClientCustomScheduledExecutionServiceProvider.java  ContextPropagatingCompletionStage.java  ExecutionContextClientFilter.java  FailsafeDefaults.java  FailsafeInvocations.java  Spf4JClient.java  Spf4jAsyncInvoker.java  Spf4jClientProperties.java  Spf4jCompletionStageRxInvoker.java  Spf4jInvocation.java  Spf4jInvocationBuilder.java  Spf4jWebTarget.java  Utils.java
src/main/java/org/spf4j/jaxrs/client/providers/: ClientCustomExecutorServiceProvider.java  ClientCustomScheduledExecutionServiceProvider.java  ExecutionContextClientFilter.java
src/main/java/org/spf4j/jaxrs/common/: AvroFeature.java  AvroMessageBodyReader.java  AvroMessageBodyWriter.java  BinaryAvroMessageBodyReader.java  BinaryAvroMessageBodyWriter.java  CustomExecutorServiceProvider.java  CustomScheduledExecutionServiceProvider.java  JsonAvroMessageBodyReader.java  JsonAvroMessageBodyWriter.java  SchemaMessageBodyReader.java  SchemaMessageBodyWriter.java
src/main/java/org/spf4j/jaxrs/common/avro/: AvroFeature.java  AvroMessageBodyReader.java  AvroMessageBodyWriter.java  AvroParameterConverterProvider.java  BinaryAvroMessageBodyReader.java  BinaryAvroMessageBodyWriter.java  JsonAvroMessageBodyReader.java  JsonAvroMessageBodyWriter.java  SchemaMessageBodyReader.java  SchemaMessageBodyWriter.java
src/main/java/org/spf4j/jaxrs/common/executors/: CustomExecutorServiceProvider.java  CustomScheduledExecutionServiceProvider.java
src/main/java/org/spf4j/jaxrs/server/: ExecutionContextRequestFilter.java  ExecutionContextResolver.java  JsonAvroMessageBodyWriter.java  LoggingExceptionMapper.java  ServerCustomExecutorServiceProvider.java  ServerCustomScheduledExecutionServiceProvider.java  Spf4jInterceptionService.java  TimeoutInterceptionService.java
src/main/java/org/spf4j/servlet/: ContextTags.java  CountingHttpServletRequest.java  CountingHttpServletResponse.java  CountingServletInputStream.java  CountingServletOutputStream.java  ExecutionContextFilter.java  Filters.java  ProtocolTimeUnit.java
src/main/java/org/spf4j/zhelloworld/: DemoApplication.java  Main.java  MyResource.java
src/main/java/org/spf4j/zhelloworld/opentrace/: ReqContext.java
src/main/kube/: cheat.txt  deploy.sh  kube-app-operator-role-binding.yaml  kube-app-operator-role.yaml  kube-config-map.yaml  kube-deployment.yaml  kube-gke-service.yml  kube-replication-controller.yaml  kube-service.yaml  upgrade.sh
src/main/kube/draft/: kube-gke-service.yml
src/main/kube/gke/: fluentd-scaling-policy.yml  kube-cert.yml  kube-ingress.yml  sd-metrics.yaml
src/main/kube/kind/: cluster-3n.yml  dashboard.yaml
src/main/resources/: logback-console.xml  logback.xml
src/main/resources/static/: index.html  robots.txt
src/main/resources/static/live/: index.html
src/test/java/org/spf4j/actuator/health/: HealthOrgNodeTest.java  HealthResourceTest.java
src/test/java/org/spf4j/actuator/info/: InfoResourceTest.java
src/test/java/org/spf4j/avro/: ExtendedReflectDataTest.java  SchemaClientTest.java
src/test/java/org/spf4j/demo/: ExampleResourceTest.java  FavIconTest.java  HelloConfigResourceTest.java  HelloResourceTest.java  OptionsTest.java  RunLocalTest.java  ServiceIntegrationBase.java  TestMethod.java
src/test/java/org/spf4j/demo/aql/: AqlTest.java
src/test/java/org/spf4j/demo/info/: InfoResourceTest.java
src/test/java/org/spf4j/demo/resources/live/: FSFileStoreTest.java
src/test/java/org/spf4j/fred/: TestFred.java
src/test/java/org/spf4j/http/: HttpWarningTest.java
src/test/java/org/spf4j/zhelloworld/: HelloResourceTest.java  MyResourceTest.java
src/test/resources/: logback.xml  newjson.json  spf4j-test-prtcfg-ide.properties
src/test/resources/config/: demo.config
