<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.spf4j.demo</groupId>
  <artifactId>jaxrs-spf4j-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6-SNAPSHOT</version>
  <name>${project.artifactId}-${project.version}</name>
  <url>https://github.com/zolyfarkas/jaxrs-spf4j-demo</url>
  <description>A Jax-Rs REST service demo app</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <avro.version>1.10.0.12p</avro.version>
    <spf4j.version>8.9.9</spf4j.version>
    <spf4j-jaxrs.version>2.1.42</spf4j-jaxrs.version>
    <spf4j-logback.version>1.2.29</spf4j-logback.version>
    <jersey.version>2.41</jersey.version>
    <junit.version>4.13.2</junit.version>
    <graal.version>21.3.0</graal.version>
    <calcite.version>1.36.0</calcite.version>
    <zstd.version>1.5.5-1</zstd.version>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/zolyfarkas/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/zolyfarkas/jaxrs-spf4j-demo.git</connection>
    <developerConnection>scm:git:https://github.com/zolyfarkas/jaxrs-spf4j-demo.git</developerConnection>
    <url>https://github.com/zolyfarkas/jaxrs-spf4j-demo/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-slf4j-test</artifactId>
      <scope>test</scope>
      <version>${spf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-logback</artifactId>
      <version>${spf4j-logback.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.github.luben</groupId>
          <artifactId>zstd-jni</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd.version}</version>
        <classifier>linux_amd64</classifier>
    </dependency>
    <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd.version}</version>
        <classifier>darwin_x86_64</classifier>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>${calcite.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.iheartradio.m3u8</groupId>
      <artifactId>open-m3u8</artifactId>
      <version>0.2.4</version>
    </dependency>
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.compiler</groupId>
      <artifactId>compiler</artifactId>
      <version>${graal.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.compiler</groupId>
      <artifactId>compiler-management</artifactId>
      <version>${graal.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-core</artifactId>
      <version>${spf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-jaxrs-grizzly</artifactId>
      <version>${spf4j-jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.xerial.snappy</groupId>
          <artifactId>snappy-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-jaxrs-server</artifactId>
      <version>${spf4j-jaxrs.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-jaxb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-compiler</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-jaxrs-actuator</artifactId>
      <version>${spf4j-jaxrs.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-jaxrs-actuator-cluster</artifactId>
      <version>${spf4j-jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-jaxrs-api-browser</artifactId>
      <version>${spf4j-jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-jaxrs-kube</artifactId>
      <version>${spf4j-jaxrs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>spf4j-jaxrs-avro-sql</artifactId>
      <version>${spf4j-jaxrs.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-dbcp2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
        <exclusion> <!-- approc alogs not demoed (yet) https://datasketches.github.io -->
          <groupId>com.yahoo.datasketches</groupId>
          <artifactId>sketches-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spf4j.demo</groupId>
      <artifactId>jaxrs-spf4j-demo-schema</artifactId>
      <version>0.12</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-proxy-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

<!-- microprofile stuff
    <dependency>
      <groupId>org.glassfish.jersey.ext.microprofile</groupId>
      <artifactId>jersey-mp-rest-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.ext.microprofile</groupId>
      <artifactId>jersey-mp-config</artifactId>
      <version>${jersey.version}</version>
    </dependency>
-->

<!-- if we want wadls support, would also need to include JAXB  as a dependency in that case.
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-wadl-doclet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
        -->
    <dependency>
      <groupId>org.spf4j</groupId>
      <artifactId>avro-logical-types-fork</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <failOnError>false</failOnError>
            <quiet>true</quiet>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <configuration>
            <environmentVariables>
              <LOG_FOLDER>./target</LOG_FOLDER>
            </environmentVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        <!--  <forkMode>always</forkMode> -->
          <environmentVariables>
            <LOG_FOLDER>./target</LOG_FOLDER>
            <APP_CONFIG_MAP_DIR>./src/test/resources/config</APP_CONFIG_MAP_DIR>
          </environmentVariables>
          <systemProperties>
            <spf4j.execContentFactoryWrapperClass>org.spf4j.stackmonitor.ProfiledExecutionContextFactory</spf4j.execContentFactoryWrapperClass>
            <java.io.tmpdir>./target</java.io.tmpdir>
            <user.dir>./target</user.dir>
          </systemProperties>
          <properties>
            <property>
              <name>listener</name>
              <value>org.spf4j.test.log.junit4.Spf4jTestLogRunListener</value>
            </property>
          </properties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.spf4j</groupId>
            <artifactId>spf4j-slf4j-test</artifactId>
            <version>${spf4j.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.spf4j.demo.Main</mainClass>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <providerImplementations>
            <git>git</git>
          </providerImplementations>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.spf4j.demo.Main</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
            <manifestEntries>
              <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Description>${project.description}</Implementation-Description>
              <Implementation-Url>${project.url}</Implementation-Url>
              <Implementation-Org>${project.organization.name}</Implementation-Org>
              <Implementation-Org-Url>${project.organization.url}</Implementation-Org-Url>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <excludeGroupIds>org.graalvm.compiler,org.graalvm.truffle,org.graalvm.sdk</excludeGroupIds>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-graal-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <includeGroupIds>org.graalvm.compiler,org.graalvm.truffle,org.graalvm.sdk</includeGroupIds>
              <outputDirectory>${project.build.directory}/graal</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>  
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.43.4</version>
        <configuration>
          <verbose>true</verbose> 
          <images>
            <image>
              <name>zolyfarkas/jaxrs-spf4j-demo</name>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>src/main/docker/Dockerfile</dockerFile>
                <filter>@</filter>    
                <tags>
                  <tag>${project.version}</tag>
                </tags>  
              </build>
            </image>
          </images>
        </configuration>
      </plugin>        
                  
<!-- to experiment wiht cloud run button
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <to>
            <image>jaxrs-spf4j-demo</image>
          </to>
        </configuration>
      </plugin>
-->

    </plugins>
  </build>

</project>
